######################################################################
# Automatically generated by qmake (3.0) Mon Jun 22 14:51:40 2015
######################################################################

TEMPLATE = app
TARGET = BitCalculator
INCLUDEPATH += .

CONFIG += qt
QT+= widgets


RC_FILE = myapp.rc

# Input
HEADERS += BitCalculator.h \
           BitEdit.h \
           DecEdit.h \
           FloatingHexEdit.h \
           HexEdit.h \
           MaskEdit.h
SOURCES += BitCalculator.cpp \
           BitEdit.cpp \
           DecEdit.cpp \
           FloatingHexEdit.cpp \
           HexEdit.cpp \
           main.cpp \
           MaskEdit.cpp
RESOURCES += BitCalculator.qrc
